lib/views/index.jade
body.loading
    p#close.hidden x
    #errormsg.hidden
    #container.status-busy
        #status
            #minutes-free
            .events
                #current-event.event.hidden
                    h4.which This Meeting
                    h3.organizer Organizer
                    h2.title Title
                    h3.when When
                #next-event.event.hidden
                    h4.which Next Meeting
                    h3.organizer Organizer
                    h2.title Title
                    h3.when When
        table#booking(cellpadding="0", cellspacing="0")
            tr
                td
                    #info
                        p
                            span#room-name
                                | This room
                            |  is free 
                            span.free-at
                                | at time-o-clock
                            |  for 
                            strong.time-available
                                | ?
                            |  minutes

            tr
                td#p2
                    #controls
                        p
                            | Book it 
                            span.free-at
                            |  for?
                        ul#time
                            li#time-less.time-adjust
                                | &mdash;
                            li#time-required
                                | 30
                            li#time-more.time-adjust
                                | +

        section#rooms
            ul#rooms-list
                li Loading...

    script(src="js/jquery-1.5.1.min.js")
    script(src="js/underscore-min.js")
    script(src="conf.js")
    script(src="js/util.js")
    script(src="js/ui.js")
    script(src="js/eventManager.js")
    script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>M.E.A.T.</title>

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
    device-width : Occupy full width of the screen in its current orientation
    initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
    maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <!-- full-screen on mobile safari - only after added to home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- translucent status bar - only after added to home screen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">


    <!-- CSS : implied media="all" -->
    <link rel="stylesheet" href="styles/main.css">
	
</head>
<body class="loading">
	<p id="close" class="hidden">x</p>
	<div id="errormsg" class="hidden"></div>
	<div id="container" class="status-busy">
		<div id="loading">&#x273B;</div>
		<div id="status">
			<div id="minutes-free"></div>
			<div class="events">
				<div id="current-event" class="event hidden">
					<h4 class="which">This Meeting</h4>
					<h3 class="organizer">Organizer</h3>
					<h2 class="title">Title</h2>
					<h3 class="when">When</h3>
				</div>
				<div id="next-event" class="event hidden">
					<h4 class="which">Next Meeting</h4>
					<h3 class="organizer">Organizer</h3>
					<h2 class="title">Title</h2>
					<h3 class="when">When</h3>
				</div>
			</div>
            <!--<button id="book-this" class="hidden">Book me</button>
            <button id="book-another" class="hidden">Book another room</button>-->
		</div>
		
		<table id="booking" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<div id="info">
						<p><span id="room-name">This room</span> is free <span class="free-at">at time-o-clock</span> for <strong class="time-available">?</strong> minutes</p>
					</div>            
				</td>
			</tr>
			<tr>
				<td id="p2">
					<div id="controls">
						<p>Book it <span class="free-at"></span> for?</p>
						<ul id="time">
							<li id="time-less" class="time-adjust">&mdash;</li>
							<li id="time-required">30</li>
							<li id="time-more" class="time-adjust">+</li>
						</ul>
					</div>            
				</td>
			</tr>
		</table>
		
		<section id="rooms">
			<ul id="rooms-list">
				<li>Loading...</li>
			</ul>
		</section>
	</div> <!-- // #container -->
	<!-- Required for gData API to authenticate -->
	<img src="./images/dot_blue.gif" height="1" width="1" style="opacity: 0; position: fixed;" />
	
	<script src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/mustache.js"></script>
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/backbone-min.js"></script>
	<script type="text/javascript" src="js/conf.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/ui.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" src="js/eventManager.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
